<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(740,130)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(120,190)" to="(750,190)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(190,160)" to="(750,160)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(210,220)" to="(760,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <comp lib="6" loc="(41,194)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,124)" name="Text"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,460)" name="LED"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,132)" name="Text"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin"/>
    <comp lib="6" loc="(40,139)" name="Text"/>
    <comp lib="6" loc="(42,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(43,137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin"/>
    <comp lib="1" loc="(170,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin"/>
    <comp lib="6" loc="(45,227)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
